PORT =5000
NODE_ENV = development
FRONTEND_URL=http://localhost:5000
MONGO_URI =mongodb+srv://yusto:yusto1234@cluster0.1uwwfww.mongodb.net/shopie?retryWrites=true&w=majority
JWT_SECRET = hdbfui84r9ur8efdbvf
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=68f3e91eb06315
SMTP_PASSWORD =3852b28a685ee3
SMTP_FROM_EMAIL=noreply@ecomm-ymc.com
SMTP_FROM_NAME=Ymc-app